MONGO_URL = mongodb://localhost:27017/hatchains
PASS_SEC = lama
JWT_SEC = lama
JWT_account_activated = ofidvoiovofvokmfklvmogmbomlombomo
JWT_reset_password_key = ofidvoiovofvokmfklvm56ogmbomlombomo51515
CLIENT_URL = http://localhost:8080/